<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="arb.jpg">

    <style>
    
        th , td {
            border: 2px solid rgb(221, 10, 10);
            background-color: burlywood;
            padding: 8px;
            direction: ltr;
        }   
         </style>
         <style>
             li {
                 background-color: chartreuse;
                 margin: 2px;

             }
         </style>
         <style>
             summary {
                 padding: width: 100%; height: 30px ; 
                 color: red;
                 margin: 2px;
                 background-color : blue ;
             }
            
         </style>
</head>
<body>
    <marquee   bgcolor="#91ff00bd" ; height="50px" behavior="alternate" direction="right"  >    صفحة مواد قانون كرة القدم    </marquee>

    <a href="https://www.facebook.com/3isamito" target="blank">
        <h1> <strong>issam chakour</strong>  </h1>
        <img src="arb.jpg"  alt="issam chakour"  width="1300px" height="500px" >
      
    </a>
    <br>
    <details>
    <summary>click her </summary>
    <p><a href="bookfifa.html" target="blank"> telecharger bookfifa </a> </p>
    <p> </p><a href="sopport.html"  target="blank"   >   sopport   </a> </p>
    <p></p><a href="https://www.facebook.com/3isamito"  target="blank"   >  facebook  </a> </p>
    <a href="mailto: mr.issam.chakour@gmail.com"     >  gmail  </a>
    <a href="tel:0698075798"     >  tele  </a>
</details>

    <br>
    <br> <br>

    <table width= "100%" >
        <tr id="issam">
               <th> name </th>
               <td> age </th>
               <th> contry </th>
        </tr>

        <tr>
            <td> issam chakour </td>
            <td> 25 </td>
            <td> morocco </td>
        </tr>

        <tr>
            <td> bot </td>
            <td> 26 </td>
            <td> mars </td>

        </tr>
 
    </table>

    <ul type="square" >
        <li>tanger</li>
        <li> <a href="https://ar.wikipedia.org/wiki/%D8%B7%D9%86%D8%AC%D8%A9" target="blank">  
            <img src="tanger.jpg" width="10px" height="20px" alt="tanger">
        </a>   </li>
        <li>marakech</li>
        <li>sahara</li>
    </ul>

    <ol type="a">
        <li> arabe</li>
        <li> belge</li>
        <li> coroiate</li>
    </ol>
    <audio src="music.mp3" controls ; preload="metadata">  
         </audio>
         <br>
   
        
        
<form>


    <input type="text" placeholder="your id" name="text" />
    <input type="password"  placeholder="password" minlength="3"  maxlength="5"/>
    <input type="date" required min="2019-10-10" max="2020-01-01" value="2019-12-20">
    <input type="email" required    />
<button type="submit"  >  sign in   </button>
    
    
</form>
<br>
<a href="music.mp3" download="fifa" > تحميل كتاب قانون مواد كرة القدم 2020 </a>

<br>
<dialog open="" >
<h2  > lois de jeux   </h2> 
<img src="tanger.jpg" width="250">


</dialog>

     
</body>
</html>